# JSimple

./: .gitignore  pom.xml
src/main/java/com/jsimple/community/: CommunityApplication.java
src/main/java/com/jsimple/community/annotation/: UserLoginToken.java
src/main/java/com/jsimple/community/api/: CommentApi.java  LikeApi.java  SsoApi.java
src/main/java/com/jsimple/community/cache/: HotTagCache.java  LoginUserCache.java  TagCache.java  TemporaryCache.java
src/main/java/com/jsimple/community/config/: WebConfig.java
src/main/java/com/jsimple/community/constant/: PageConstant.java
src/main/java/com/jsimple/community/controller/: FileController.java  IndexController.java  MailController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  SSOController.java  UserController.java  ValidateController.java
src/main/java/com/jsimple/community/dto/: CommentDTO.java  CommentQueryDTO.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  ThumbDTO.java  UserDTO.java  UserQueryDTO.java  ValidateDTO.java
src/main/java/com/jsimple/community/enums/: CommentTypeEnum.java  LikeTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/jsimple/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/jsimple/community/interceptor/: SessionInterceptor.java
src/main/java/com/jsimple/community/mapper/: CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  ThumbExtMapper.java  ThumbMapper.java  UserAccountExtMapper.java  UserAccountMapper.java  UserExtMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/jsimple/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Thumb.java  ThumbExample.java  User.java  UserAccount.java  UserAccountExample.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/jsimple/community/provider/: VaptchaProvider.java
src/main/java/com/jsimple/community/schedule/: HotTagTasks.java  LoginUserTasks.java
src/main/java/com/jsimple/community/service/: CommentService.java  LikeService.java  NotificationService.java  QuestionService.java  UserAccountService.java  UserInfoService.java  UserService.java
src/main/java/com/jsimple/community/utils/: CookieUtils.java  JavaMailUtils.java  TimeUtils.java  TokenUtils.java
src/main/java/com/jsimple/community/vo/: CommentInsertVO.java  ThumbVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserAccountExtMapper.xml
src/main/resources/templates/common/: sider.html
src/main/resources/templates/p/: add.html  detail.html
src/main/resources/templates/user/: account.html  home.html  set.html
